NODE_ENV=development
DATABASE=mongodb://tptate:7qyrZKfSvo8lZPu0AkyU1v@ds145926.mlab.com:45926/college-fb-spreads
MAIL_USER=754a5aae-e391-4e0b-8cd4-ecf6ad7b659f
MAIL_PASS=754a5aae-e391-4e0b-8cd4-ecf6ad7b659f
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
PORT=7777
SECRET=snickers
KEY=sweetsesh
