NODE_ENV=development
DATABASE=mongodb://tptate:7qyrZKfSvo8lZPu0AkyU1v@ds145926.mlab.com:45926/college-fb-spreads
MAIL_PASS=de433d4392e9ec
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=snickers
KEY=sweetsesh
