NODE_ENV=development
DATABASE=mongodb+srv://tptate:aYpibiY88foQQrc3e7@college-fb-spreads.qcsb9.mongodb.net/college-fb-spreads
MAIL_USER=9de3614f43b1df
MAIL_PASS=de433d4392e9ec
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=snickers
KEY=sweetsesh
